<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jokenpô - Pedra, Papel e Tesoura</title>
    <style>

          * {
            font-family: Helvetica Neue, Helvetica, Arial;
            font-weight: 400;
            cursor: default;
        }

        body {
            background-color: #f8f8f8;
        }

        #titulo {
            font-size: 40px;
            color: #273c75;
            text-align: center;
        }
        #placar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #jogador, #computador {
            position: relative;
            flex-grow: 1;
            border-radius: 5px;
            width: 200px;
            padding: 20px;
            color: #fff;
        }
        #jogador {
            background-color: #ff7675;
        }
        #versus {
            width: 200px;
            text-align: center;
            font-size: 72px;
            font-weight: 300;
        }
        #computador {
            background-color: #74b9ff;
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>

        <div id="placar">
            <div id="jogador">
                <h2 id="jogador-nome">Kennedy Lima</h2>
                <span id="jogador-pontos">0</span>
            </div>

            <div id="versus">VS</div>

            <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="computador-pontos">0</span>
            </div>

        </div>

        
    </div>
    <script>

    </script>

</body>

</html>